<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    div.blue {
        position: relative;
        width: 100px;
        height: 200px;
        background-color: blue;
    }

    div.yellow {
        position: relative;
        bottom: 200px;
        margin-left:100px;
        width: 100px;
        height: 150px;
        background-color: yellow;
    }

    div.red {
        position: relative;
        bottom:350px;
        margin-left: 200px;
        width:100px;
        height: 150px;
        background-color: red;
    }
    
    div.green {
        position: relative;
        width: 200px;
        height: 50px;
        bottom: 350px;
        margin-left: 100px;
        background-color: green;
    }
</style>
<body>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
</body>
</html>